# TelegramTest

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skrypchenko/telegramtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrypchenko/telegramtest/: App.kt
app/src/main/java/com/skrypchenko/telegramtest/data/: AuthState.java  ChatHistoryEvent.java  ChatMessageEvent.java  TdChatObj.java  TdMessageObj.java
app/src/main/java/com/skrypchenko/telegramtest/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/skrypchenko/telegramtest/ui/auth/: AuthCodeFragment.kt  AuthPasswordFragment.kt  AuthPhoneFragment.kt
app/src/main/java/com/skrypchenko/telegramtest/ui/chat/: ChatAdapter.java  ChatFragment.kt
app/src/main/java/com/skrypchenko/telegramtest/ui/home/: GroupsAdapter.java  HomeFragment.kt
app/src/main/java/com/skrypchenko/telegramtest/ui/views/: CircularImageView.java
app/src/main/java/com/skrypchenko/telegramtest/vm/: AuthRepositry.java  MainViewModel.java  ViewModelFactory.kt
app/src/main/res/drawable/: background_rounded_borders.xml  chat_message_man.xml  chat_message_my.xml
app/src/main/res/layout/: activity_main.xml  auth_code_fragment.xml  auth_password_fragment.xml  auth_phone_fragment.xml  chat_fragment.xml  groups_item.xml  home_fragment.xml  incoming_item_msg.xml  item_msg.xml  main_fragment.xml  outgoing_item_msg.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml
app/src/test/java/com/skrypchenko/telegramtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tdlib/: build.gradle
tdlib/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
